<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a67yjh00.com.example.lg.linearlayouttest1.MainActivity">

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="top|right"
        android:text="가운데"
        android:textSize="15sp"
        />
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:gravity="center|left"
        android:text="왼쪽"
        android:textSize="15sp"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:gravity="bottom|right"
        android:text="왼쪽"
        android:textSize="15sp"/>

</LinearLayout>
